<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node js crash course</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: antiquewhite;
        color: black;
      }
      h1 {
        text-align: center;
        font-size: 80px;
        font-family: "Times New Roman", Times, serif;
        text-decoration: underline;
      }
      p {
        margin-top: 30px;
        text-align: center;
        width: 30vw;
        margin-left: 35vw;
        font-size: 20px;
        border: 2px solid black;
        padding: 10px;
      }
    </style>
    <h1>Server to Client</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui libero
      soluta aliquid accusantium harum itaque alias, repellat perferendis, quia
      beatae ut quae aperiam ipsum cumque molestiae quaerat sed tenetur fuga.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque minus
      enim, obcaecati facilis sunt necessitatibus illo eligendi aut nam eveniet
      quas, ea consequuntur veritatis reiciendis! Itaque impedit similique
      asperiores?
    </p>
  </body>
</html>
